
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Catacombs of Carthus · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untended-graves.html" />
    
    
    <link rel="prev" href="road-sacrifices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="road-sacrifices.html">
            
                <a href="road-sacrifices.html">
            
                    
                    Road of Sacrifices
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Catacombs of Carthus</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="catacombs-of-carthus">Catacombs of Carthus</h1>
<p>The Catacombs of Carthus is a dangerous area for farming Embers, primarily
because most of the large skeletons can trigger bleed with their weapons. A
number of skeletons have white eyes, meaning they must be killed twice. A
Blessed infused weapon is recommended because wielding such a weapon means you
only need to kill a white-eyed skeleton once. Unless you can 1-shot each enemy
or you also want to farm Vertebra Shackles, I suggest you farm Embers elsewhere.</p>
<p>Start from the Catacombs of Carthus bonfire and make your way to the 2 large
skeletons near the giant skeleton ball. Dispose of these 2 skeletons, but beware
they tend to stick together. A third white-eyed large skeleton is nearby; fight
it with a Blessed infused weapon if you want. Backtrack to the path of the
rolling giant skeleton ball, head down the stairs, and dispose of the nearby 4
rats. Leave the large rat alone; you don&apos;t need to kill it but make sure not to
trigger it. If you don&apos;t kill these 4 rats, they would creep up on you and gank
you to death while you are dealing with the shotel-wielding large skeleton at
the end of the hallway. After defeating the shotel-wielding skeleton, find the
path blocked by an illusory wall, walk up the staircase, always keeping to your
left so as not to trigger the nearby white-eyed large skeleton. If you walk up
the stairs (don&apos;t run) and keep to your left, the skeleton usually would leave
you alone, but sometimes it would be aggressive towards you. Dispose of this
skeleton as quickly as possible, while staying near the area around the
staircase you walked up. Moving too far away would also trigger another large
skeleton. Kill both skeletons, proceed to the end of the upstairs hallway, and
kill the large skeleton who wields a Long Bow. Descend the nearby staircase,
take the path where you would find a Crystal Lizard, go to the end of the path
to fight a large skeleton who stands near a cliff edge.</p>
<p>I now discuss the drop rates for Embers if you use the above route. The true
drop rate for Embers is 3% per large skeleton at the Catacombs of Carthus. With
214 Item Discovery, my chance of a drop is 6.42%. The experimental drop rates
are summarized in the histogram below. The horizontal axis shows how many large
skeletons must be killed, one after the other, in order for an Ember to spawn.
The vertical axis shows the chance of receiving an Ember after successively
killing a certain number of large skeletons. Note that each bar in the graph
lumps together 10 categories of kills. For example, the first bar represents the
cases where I had to kill 0, 1, 2, 3, 4, 5, 6, 7, 8, or 9 large skeletons in a
row to obtain an Ember. The second bar represents the cases where 10, 11, 12,
13, 14, 15, 16, 17, 18, or 19 large skeletons must be killed in succession to
get an Ember. Instead of having a separate bar for the category of 1 kill, or 2
kills, or 3 kills, etc., I lumped 10 categories of kills into one bar.</p>
<p><img src="../image/catacombs-214.jpg" alt="&quot;Catacombs of Carthus&quot;" title="Catacombs of Carthus"></p>
<p>In total 1,652 large skeletons were defeated in order to obtain 99 Embers. On
average I killed approximately 16 large skeletons in succession for an Ember to
spawn. Of the large skeletons who were killed, approximately 6% of them dropped
Embers. This proportion is less than my chance of 6.42% of receiving a drop. The
graph shows that there is slightly over 4% chance to obtain an Ember after
killing between 1 and 9, inclusive, large skeletons in a row. This is the best
case scenario. The worst bad luck was the time I had to successively defeat 72
large skeletons to receive an Ember. As the graph shows, there is a chance of
less than 0.5% that I had to successively defeat between 70 and 79, inclusive,
large skeletons in order for an Ember to spawn.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="road-sacrifices.html" class="navigation navigation-prev " aria-label="Previous page: Road of Sacrifices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untended-graves.html" class="navigation navigation-next " aria-label="Next page: Untended Graves">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Catacombs of Carthus","level":"1.5","depth":1,"next":{"title":"Untended Graves","level":"1.6","depth":1,"path":"doc/untended-graves.md","ref":"doc/untended-graves.md","articles":[]},"previous":{"title":"Road of Sacrifices","level":"1.4","depth":1,"path":"doc/road-sacrifices.md","ref":"doc/road-sacrifices.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-embers"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/catacombs-carthus.md","mtime":"2023-10-22T09:52:44.438Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T10:19:01.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

