
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>High Wall of Lothric · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="road-sacrifices.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="road-sacrifices.html">
            
                <a href="road-sacrifices.html">
            
                    
                    Road of Sacrifices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >High Wall of Lothric</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="high-wall-of-lothric">High Wall of Lothric</h1>
<p>Early in the game while you are still at the High Wall of Lothric and have not
yet reached the Undead Settlement, you should have picked up 2 Embers at
Cemetery of Ash. The 5 Embers at the High Wall of Lothric include 2 from the 2
Pus of Men (1 each) the first time you kill them. The Shrine Handmaid sells 3
Embers for 2,500 souls each. After you have rescued Greirat and talked to him at
Firelink Shrine, he sells 3 Embers for 2,000 souls each.</p>
<p>The first time you kill a Pus of Man, you are guaranteed an Ember. From the
second time onward the drop is rare, the true drop rate being 5% per Pus of Man
according to the table</p>
<p><a href="https://docs.google.com/spreadsheets/d/1K4FwS61pLzfQPXAfTZxVMLmRdxohUMhaW5jbZXHG814/edit#gid=23676873" target="_blank">https://docs.google.com/spreadsheets/d/1K4FwS61pLzfQPXAfTZxVMLmRdxohUMhaW5jbZXHG814/edit#gid=23676873</a></p>
<p>If you have 214 Item Discovery, your chance of a drop is 10.7%. This isn&apos;t as
great as it sounds. There are only 2 Pus of Men and the route from one to the
other can be rather long. If you want to farm Embers, or indeed any item, the
enemies that you must kill should be relatively close to each other and the
number of such enemies should be 3 or more.</p>
<p>A good source of Embers at this early in the game are the 4 Lothric Knights
outside of Dancer&apos;s boss room. To effectively farm the Lothric Knights, ensure
you have first farmed the Mimic near the fire breathing dragon for the Symbol of
Avarice. Equipping the Symbol of Avarice would add 100 points to your Item
Discovery. If your starting class is Thief, you would have 14 Luck. Together
with your base Item Discovery of 100, the Symbol of Avarice would boost your
Item Discovery to 214, which is very impressive for early game when you should
level up stats other than Luck.</p>
<p>If Vordt is still alive (and you don&apos;t want to kill Dancer yet), the shortest
route to get to Dancer&apos;s arena is to start from the High Wall of Lothric
bonfire, take the elevator shortcut down, and head to Dancer&apos;s room. If you have
defeated Vordt, then you might as well start from the Vordt of the Boreal Valley
bonfire. Lure each Lothric Knight to the entrance of Dancer&apos;s room. As the
knight slowly retreats while blocking with his shield, 2-hand your weapon and
break his guard for a follow up riposte. Rinse and repeat.</p>
<p>With the Thief starting class, the following SL60 build can 1-shot each Lothric
Knight:</p>
<pre><code>20 Vigor
15 Attunement
15 Endurance
20 Vitality
 9 Strength
13 Dexterity
35 Intelligence
 8 Faith
14 Luck
</code></pre><p>I attuned the Soul Spear sorcery bought from Orbeck. I also equipped these
items: Scholar&apos;s Candlestick in the right hand, Court Sorcerer&apos;s Staff+10 in the
left hand for easy buffing, Scholar Ring, Young Dragon Ring, Bellowing
Dragoncrest Ring, Magic Clutch Ring. Prior to casting the Soul Spear sorcery, I
would buff the Court Sorcerer&apos;s Staff by using L2 and then cast the spell. The
buff on the staff grants some bonus damage output. The Scholar Ring adds an
extra 5 points to Intelligence, without which I wouldn&apos;t be able to 1-shot a
Lothric Knight. Finally, the Symbol of Avarice brings my Item Discovery to 214.
Apart from the Symbol of Avarice, I didn&apos;t equip any pieces of armour to
maintain my weight ratio at less than 30%.</p>
<p>I now discuss the drop rates for Embers if you use the above route. According to
the table</p>
<p><a href="https://docs.google.com/spreadsheets/d/1K4FwS61pLzfQPXAfTZxVMLmRdxohUMhaW5jbZXHG814/edit#gid=23676873" target="_blank">https://docs.google.com/spreadsheets/d/1K4FwS61pLzfQPXAfTZxVMLmRdxohUMhaW5jbZXHG814/edit#gid=23676873</a></p>
<p>the true drop rate for Embers is 5% per Lothric Knight outside of Dancer&apos;s
arena. With 214 Item Discovery, my chance of a drop is 10.7%. The experimental
drop rates are summarized in the histogram below. The horizontal axis shows how
many Lothric Knights must be killed, one after the other, in order for an Ember
to spawn. The vertical axis shows the chance of receiving an Ember after
successively killing a certain number of Lothric Knights. Note that each bar in
the graph lumps together 5 categories of kills. For example, the first bar
represents the cases where I had to kill 0, 1, 2, 3, or 4 Lothric Knights in a
row to obtain an Ember. The second bar represents the cases where 5, 6, 7, 8, or
9 Lothric Knights must be killed in succession to get an Ember. Instead of
having a separate bar for the category of 1 kill, or 2 kills, or 3 kills, etc.,
I lumped 5 categories of kills into one bar.</p>
<p><img src="../image/high-wall-214.jpg" alt="&quot;High Wall of Lothric&quot;" title="High Wall of Lothric"></p>
<p>In total 1,183 Lothric Knights were defeated in order to obtain 99 Embers. On
average I killed approximately 11 Lothric Knights in succession for an Ember to
spawn. Of the Lothric Knights who were killed, about 8.4% of them dropped
Embers. This proportion is less than my chance of 10.7% of receiving a drop. The
graph shows that there is approximately 6.5% chance to obtain an Ember after
killing between 1 and 4, inclusive, Lothric Knights in a row. This is the best
case scenario. The worst bad luck was the time I had to successively defeat 58
Lothric Knights to receive an Ember. As the graph shows, there is a chance of
less than 0.5% that I had to successively defeat between 55 and 59, inclusive,
Lothric Knights in order for an Ember to spawn.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="road-sacrifices.html" class="navigation navigation-next " aria-label="Next page: Road of Sacrifices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"High Wall of Lothric","level":"1.3","depth":1,"next":{"title":"Road of Sacrifices","level":"1.4","depth":1,"path":"doc/road-sacrifices.md","ref":"doc/road-sacrifices.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"doc/introduction.md","ref":"doc/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-embers"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/high-wall-lothric.md","mtime":"2023-10-22T07:33:53.825Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T10:19:01.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

