
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Road of Sacrifices · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="catacombs-carthus.html" />
    
    
    <link rel="prev" href="high-wall-lothric.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="road-sacrifices.html">
            
                <a href="road-sacrifices.html">
            
                    
                    Road of Sacrifices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Road of Sacrifices</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="road-of-sacrifices">Road of Sacrifices</h1>
<p>By the time you reach this area, you should have picked up 5 Embers at the
Undead Settlement. You can pick up 2 Embers at the Road of Sacrifices. Some
enemies in this area drop Embers, but they can be difficult to fight unless you
know how to deal with them.</p>
<p>To farm Embers at the Road of Sacrifices, you can take either of 2 routes. The
first route is the more dangerous of the two and starts from the Road of
Sacrifices bonfire. From there make your way down the first inclined plane,
descend 2 cliffs, and fight a Lycanthrope sitting near a bunch of Poisonhorn
Bugs. Any Lycanthrope won&apos;t be hostile towards you unless you are directly in
its line of sight. If you approach it from its side and be constantly in its
peripheral vision, a Lycanthrope would remain sitting down, thus easily granting
you the first hit. A second Lycanthrope is found nearby behind a tree and next
to a lone Poisonhorn Bug. If you approach it while on dry land, it would be
aggressive towards you. If you approach it from within the swamp and be in its
peripheral vision, be careful not to trigger the nearby Great Crab who would
become aggressive and run towards you. After disposing of both Lycanthropes,
fight the nearby Black Knight. According to the table below, each Lycanthrope
has a true drop rate of 5% of dropping you an Ember after its defeat, whereas
the true drop rate of the lone Black Knight is 8%. The higher true drop rate of
the Black Knight makes the above an attractive route for farming Embers.
However, note that if you take this route you must be careful not to trigger the
nearby Great Crab. Furthermore, any Black Knight is usually very dangerous and
cannot be easily staggered without a great or ultra great sword.</p>
<p><a href="https://docs.google.com/spreadsheets/d/1K4FwS61pLzfQPXAfTZxVMLmRdxohUMhaW5jbZXHG814/edit#gid=23676873" target="_blank">https://docs.google.com/spreadsheets/d/1K4FwS61pLzfQPXAfTZxVMLmRdxohUMhaW5jbZXHG814/edit#gid=23676873</a></p>
<p>The second route is easier than the first and starts from the Crucifixion Woods
bonfire. From there, keep to the right cliff edge so as not to trigger the
nearby Starved Hound. Once you see 2 Lycanthrope Hunters walking away from the
bonfire in the direction of where you would find Hodrick&apos;s purple summon sign,
kill those 2 enemies. Proceed to kill 2 more Lycanthrope Hunters at the cliff
edge ahead: one is standing while the other is sitting. From this cliff edge,
you would find 2 Lycanthropes sitting near a bonfire. If you want, use bow and
arrows to grab the attention of the nearest Lycanthrope, lure it to the cliff
edge, and cheese it with bow and arrows. Use the same cheese tactic for the
second Lycanthrope. If you have a Raw infused Claymore+3, approach the nearest
Lycanthrope from the side so you would be in its peripheral vision, 2-hand your
weapon, and R1 spam the creature. Do the same to the other nearby Lycanthrope.
There is a third Lycanthrope located in the room where you would find the Sage
Ring+0. If you enter the room via the entrance in the swamp, the Lycanthrope
would be sitting waiting to ambush you. Before you enter the room, throw an
Alluring Skull somewhere into the room to attract the Lycanthrope&apos;s attention.
While the creature is distracted, kill it as quickly as possible. Without an
Alluring Skull you must fight the creature head on.</p>
<p>Using the Thief starting class, the following SL61 build can one-shot each
Lycanthrope:</p>
<pre><code>20 Vigor
15 Attunement
15 Endurance
20 Vitality
 9 Strength
13 Dexterity
36 Intelligence
 8 Faith
14 Luck
</code></pre><p>I attuned the Soul Spear sorcery bought from Orbeck. I also equipped these
items: Scholar&apos;s Candlestick in the right hand, Court Sorcerer&apos;s Staff+10 in the
left hand for easy buffing, Scholar Ring, Young Dragon Ring, Bellowing
Dragoncrest Ring, Magic Clutch Ring. Prior to casting the Soul Spear sorcery, I
would buff the Court Sorcerer&apos;s Staff by using L2 and then cast the spell. The
buff on the staff grants some bonus damage output. The Scholar Ring adds an
extra 5 points to Intelligence, without which I wouldn&apos;t be able to 1-shot a
Lycanthrope. Finally, the Symbol of Avarice brings my Item Discovery to 214.
Apart from the mimic head, I didn&apos;t equip any pieces of armour to maintain my
weight ratio at less than 30%.</p>
<p>I now discuss the drop rates for Embers if you use the above second route. The
true drop rate for Embers is 5% per Lycanthrope at the Road of Sacrifices. With
214 Item Discovery, my chance of a drop is 10.7%. The experimental drop rates
are summarized in the histogram below. The horizontal axis shows how many
Lycanthropes must be killed, one after the other, in order for an Ember to
spawn. The vertical axis shows the chance of receiving an Ember after
successively killing a certain number of Lycanthropes. Note that each bar in the
graph lumps together 5 categories of kills. For example, the first bar
represents the cases where I had to kill 0, 1, 2, 3, or 4 Lycanthropes in a row
to obtain an Ember. The second bar represents the cases where 5, 6, 7, 8, or 9
Lycanthropes must be killed in succession to get an Ember. Instead of having a
separate bar for the category of 1 kill, or 2 kills, or 3 kills, etc., I lumped
5 categories of kills into one bar.</p>
<p><img src="../image/crucifixion-woods-214.jpg" alt="&quot;Crucifixion Woods&quot;" title="Crucifixion Woods"></p>
<p>In total 1,088 Lycanthropes were defeated in order to obtain 99 Embers. On
average I killed approximately 10 Lycanthropes in succession for an Ember to
spawn. Of the Lycanthropes who were killed, about 9% of them dropped Embers.
This proportion is less than my chance of 10.7% of receiving a drop. The graph
shows that there is approximately 6.5% chance to obtain an Ember after killing
between 1 and 4, inclusive, Lycanthropes in a row. This is the best case
scenario. The worst bad luck was the time I had to successively defeat 52
Lycanthropes to receive an Ember. As the graph shows, there is a chance of less
than 0.5% that I had to successively defeat between 50 and 54, inclusive,
Lycanthropes in order for an Ember to spawn.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="high-wall-lothric.html" class="navigation navigation-prev " aria-label="Previous page: High Wall of Lothric">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="catacombs-carthus.html" class="navigation navigation-next " aria-label="Next page: Catacombs of Carthus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Road of Sacrifices","level":"1.4","depth":1,"next":{"title":"Catacombs of Carthus","level":"1.5","depth":1,"path":"doc/catacombs-carthus.md","ref":"doc/catacombs-carthus.md","articles":[]},"previous":{"title":"High Wall of Lothric","level":"1.3","depth":1,"path":"doc/high-wall-lothric.md","ref":"doc/high-wall-lothric.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-embers"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/road-sacrifices.md","mtime":"2023-10-22T08:03:10.348Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T10:19:01.801Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

